spring.datasource.url=jdbc:postgresql://localhost:5432/wishlist
spring.datasource.username=wishlist
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always


